# Gw2Sharp

./: .appveyor.yml  .editorconfig  .gitignore  .gitlab-ci.yml  .lgtm.yml  CHANGELOG.md  GitVersion.yml  Gw2Sharp.Analyzers.sln  Gw2Sharp.sln  Gw2Sharp.sln.DotSettings  LICENSE  README.md  appveyor.yml  index.html  lgtm.yml
Gw2Sharp/: BaseClient.cs  Connection.cs  Gw2Client.cs  Gw2Sharp.csproj  IClient.cs  IClientInternal.cs  IConnection.cs  IGw2Client.cs
Gw2Sharp.Analyzers/: ApiEndpointClientImplementationAnalyzer.cs  ApiEndpointClientImplementationFixer.cs  Gw2Sharp.Analyzers.csproj  Resources.Designer.cs  Resources.resx
Gw2Sharp.Analyzers/Utils/: SymbolExtensions.cs  SyntaxExtensions.cs
Gw2Sharp.Benchmarks/: Gw2Sharp.Benchmarks.csproj  ItemsPageDeserializeBenchmark.cs  ItemsPageGetCachedBenchmark.cs  Program.cs  README.md  SerializationHelpers.cs  SnakeCaseJsonNamingPolicyBenchmark.cs
Gw2Sharp.DependencyInjection.Microsoft/: Gw2ClientFactory.cs  Gw2ClientFactoryDefaults.cs  Gw2Sharp.DependencyInjection.Microsoft.csproj  IGw2ClientFactory.cs  ServiceCollectionExtensions.cs
Gw2Sharp.DocFX/: Gw2Sharp.DocFX.csproj  docfx.json  index.md
Gw2Sharp.DocFX/faq/: endpoints.md
Gw2Sharp.DocFX/guides/: caching.md  endpoints.md  exception-handling.md  http-headers.md  introduction.md  last-modified.md  parameterized-endpoints.md  services.md  subtokens.md  symbols.md  toc.yml
Gw2Sharp.InheritDoc/: Gw2Sharp.InheritDoc.csproj
Gw2Sharp.Tests/: AutoMockDataAttribute.cs  ConnectionTests.cs  GlobalSuppressions.cs  Gw2Sharp.Tests.csproj  InlineAutoMockDataAttribute.cs  MemberAutoMockDataAttribute.cs
Gw2Sharp.Tests/ChatLinks/: BuildChatLinkTests.cs  CoinChatLinkTests.cs  Gw2ChatLinkTests.cs  ItemChatLinkTests.cs  NpcTextChatLinkTests.cs  OutfitChatLinkTests.cs  PointOfInterestChatLinkTests.cs  RecipeChatLinkTests.cs  SkillChatLinkTests.cs  SkinChatLinkTests.cs  TraitChatLinkTests.cs  WvwObjectiveChatLinkTests.cs
Gw2Sharp.Tests/Extensions/: DictionaryExtensionsTests.cs  DictionaryTests.cs  MathExtensionsTests.cs  MathTests.cs  StringExtensionsTests.cs
Gw2Sharp.Tests/Helpers/: AssertArguments.cs  AssertAsync.cs
Gw2Sharp.Tests/Json/: SnakeCaseJsonNamingPolicyTests.cs
Gw2Sharp.Tests/Json/Converters/: ApiEnumConverterTests.cs  ApiFlagsConverterTests.cs  ApiObjectConverterTests.cs  ApiObjectListConverterTests.cs  BottomUpRectangleConverterTests.cs  CastableTypeConverterTests.cs  CompactMapConverterTests.cs  Coordinates2ConverterTests.cs  Coordinates3ConverterTests.cs  DictionaryIntKeyConverterTests.cs  GuidConverterTests.cs  PvpSeasonLeaderboardSettingsTierRangeConverterTests.cs  RenderUrlConverterTests.cs  SizeConverterTests.cs  StringAsIntConverterTests.cs  TimeSpanConverterTests.cs  TopDownRectangleConverterTests.cs
Gw2Sharp.Tests/Models/: Coordinates2Tests.cs  Coordinates3Tests.cs  SizeTests.cs
Gw2Sharp.Tests/Mumble/: Gw2MumbleClientReaderTests.cs  Gw2MumbleClientTests.cs
Gw2Sharp.Tests/Properties/: AssemblyInfo.cs
Gw2Sharp.Tests/TestFiles/Account/: Account.1.json  Account.2.json  AccountAchievements.json  AccountBank.json  AccountBuildStorage.bulk.json  AccountBuildStorage.single.json  AccountDailyCrafting.json  AccountDungeons.json  AccountDyes.json  AccountEmotes.json  AccountFinishers.json  AccountHomeCats.json  AccountHomeNodes.json  AccountInventory.json  AccountLegendaryArmory.json  AccountLuck.json  AccountMapChests.json  AccountMasteries.json  AccountMasteryPoints.json  AccountMaterials.json  AccountMountsSkins.json  AccountMountsTypes.json  AccountNovelties.json  AccountProgression.json  AccountRaids.json  AccountWallet.json  AccountWorldBosses.json
Gw2Sharp.Tests/TestFiles/Achievements/: Achievements.bulk.json  Achievements.ids.json  Achievements.single.json  AchievementsCategories.bulk.json  AchievementsCategories.ids.json  AchievementsCategories.single.json  AchievementsDaily.json  AchievementsGroups.bulk.json  AchievementsGroups.ids.json  AchievementsGroups.single.json
Gw2Sharp.Tests/TestFiles/Backstory/: BackstoryAnswers.bulk.json  BackstoryAnswers.ids.json  BackstoryAnswers.single.json  BackstoryQuestions.bulk.json  BackstoryQuestions.ids.json  BackstoryQuestions.single.json
Gw2Sharp.Tests/TestFiles/Characters/: Characters.EquipmentTabs.Null.json  Characters.bulk.json  Characters.ids.json  Characters.single.json  CharactersBackstory.json  CharactersEquipment.json  CharactersHeroPoints.json  CharactersIdBuildTabs.bulk.json  CharactersIdBuildTabs.single.json  CharactersIdCore.json  CharactersIdCrafting.json  CharactersIdEquipment.json  CharactersIdEquipmentTabs.bulk.json  CharactersIdEquipmentTabs.single.json  CharactersIdQuests.json  CharactersSab.json  (+5 more)
Gw2Sharp.Tests/WebApi/: ConnectionTests.cs  Gw2WebApiClientTests.cs  RenderUrlTests.cs
Gw2Sharp/ChatLinks/: BuildChatLink.cs  ChatLinkType.cs  CoinChatLink.cs  Gw2ChatLink.cs  IGw2ChatLink.cs  ItemChatLink.cs  NpcTextChatLink.cs  OutfitChatLink.cs  PointOfInterestChatLink.cs  RecipeChatLink.cs  SkillChatLink.cs  SkillChatLinkStruct.cs  SkinChatLink.cs  SkinChatLinkStruct.cs  TraitChatLink.cs  TraitChatLinkStruct.cs  WvwObjectiveChatLink.cs
Gw2Sharp/Compatibility/: BitOperations.cs  HashCode.cs  Interop.GetRandomBytes.cs  Range.cs
Gw2Sharp/Extensions/: Dictionary.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Enums.cs  Math.cs  MathExtensions.cs  StringExtensions.cs
Gw2Sharp/Json/: Gw2ContractResolver.cs  SnakeCaseNamingPolicy.cs
Gw2Sharp/Models/: Coordinates2.cs  Coordinates3.cs  Legend.cs  LegendType.cs  MapType.cs  MountType.cs  Profession.cs  ProfessionType.cs  RaceType.cs  Size.cs
Gw2Sharp/Mumble/: Gw2LinkedMem.cs  Gw2MumbleClient.cs  Gw2MumbleClientReader.cs  IGw2MumbleClient.cs  IGw2MumbleClientReader.cs  UnsupportedMumblePlatformClientReader.cs
Gw2Sharp/Properties/: AssemblyInfo.cs
Gw2Sharp/WebApi/: Connection.cs  Gw2WebApiBaseClient.cs  Gw2WebApiClient.cs  IConnection.cs  IGw2WebApiClient.cs  IWebApiClientInternal.cs  Locale.cs  RenderUrl.cs
MumbleLinkReader/: Coordinates3Extensions.cs  Form1.Designer.cs  Form1.cs  MumbleLinkReader.csproj  Program.cs
(+27694 files in other folders)
