<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Gw2Sharp.InheritDoc</AssemblyName>
    <PackageId>Gw2Sharp.InheritDoc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InheritDoc" Version="2.0.2" />
  </ItemGroup>

  <Target Name="InheritDoc" AfterTargets="PostBuildEvent">
    <Exec Command="$(NuGetPackageRoot)\inheritdoc\2.0.2\tools\InheritDoc.exe -b $(SolutionDir)Gw2Sharp\bin\ -o" />
  </Target>

</Project>
