<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\Colors\Colors.bulk.json" />
    <None Remove="TestFiles\Colors\Colors.ids.json" />
    <None Remove="TestFiles\Colors\Colors.single.json" />
    <None Remove="TestFiles\TokenInfo\TokenInfo.ApiToken.json" />
    <None Remove="TestFiles\TokenInfo\TokenInfo.SubToken.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\Account\Account.1.json" />
    <EmbeddedResource Include="TestFiles\Account\Account.2.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountAchievements.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountBank.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountDungeons.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountDyes.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountFinishers.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountGliders.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountHomeCats.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountHomeNodes.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountInventory.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountMailCarriers.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountMasteries.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountMasteryPoints.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountMaterials.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountMinis.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountOutfits.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountPvpHeroes.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountRaids.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountRecipes.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountSkins.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountTitles.json" />
    <EmbeddedResource Include="TestFiles\Account\AccountWallet.json" />
    <EmbeddedResource Include="TestFiles\Achievements\Achievements.bulk.json" />
    <EmbeddedResource Include="TestFiles\Achievements\Achievements.ids.json" />
    <EmbeddedResource Include="TestFiles\Achievements\Achievements.single.json" />
    <EmbeddedResource Include="TestFiles\Achievements\AchievementsCategories.bulk.json" />
    <EmbeddedResource Include="TestFiles\Achievements\AchievementsCategories.ids.json" />
    <EmbeddedResource Include="TestFiles\Achievements\AchievementsCategories.single.json" />
    <EmbeddedResource Include="TestFiles\Achievements\AchievementsDaily.json" />
    <EmbeddedResource Include="TestFiles\Achievements\AchievementsGroups.bulk.json" />
    <EmbeddedResource Include="TestFiles\Achievements\AchievementsGroups.ids.json" />
    <EmbeddedResource Include="TestFiles\Achievements\AchievementsGroups.single.json" />
    <EmbeddedResource Include="TestFiles\Backstory\BackstoryAnswers.bulk.json" />
    <EmbeddedResource Include="TestFiles\Backstory\BackstoryAnswers.ids.json" />
    <EmbeddedResource Include="TestFiles\Backstory\BackstoryAnswers.single.json" />
    <EmbeddedResource Include="TestFiles\Backstory\BackstoryQuestions.bulk.json" />
    <EmbeddedResource Include="TestFiles\Backstory\BackstoryQuestions.ids.json" />
    <EmbeddedResource Include="TestFiles\Backstory\BackstoryQuestions.single.json" />
    <EmbeddedResource Include="TestFiles\Build\Build.json" />
    <EmbeddedResource Include="TestFiles\Cats\Cats.bulk.json" />
    <EmbeddedResource Include="TestFiles\Cats\Cats.ids.json" />
    <EmbeddedResource Include="TestFiles\Cats\Cats.single.json" />
    <EmbeddedResource Include="TestFiles\Characters\Characters.bulk.json" />
    <EmbeddedResource Include="TestFiles\Characters\Characters.ids.json" />
    <EmbeddedResource Include="TestFiles\Characters\Characters.single.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdBackstory.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdCore.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdCrafting.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdEquipment.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdHeroPoints.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdInventory.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdRecipes.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdSab.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdSkills.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdSpecializations.json" />
    <EmbeddedResource Include="TestFiles\Characters\CharactersIdTraining.json" />
    <EmbeddedResource Include="TestFiles\Colors\Colors.bulk.json" />
    <EmbeddedResource Include="TestFiles\Colors\Colors.ids.json" />
    <EmbeddedResource Include="TestFiles\Colors\Colors.single.json" />
    <EmbeddedResource Include="TestFiles\CreateSubtoken\CreateSubtoken.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommerceDelivery.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommerceExchangeCoins.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommerceExchangeGems.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommerceListings.bulk.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommerceListings.ids.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommerceListings.single.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommercePrices.bulk.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommercePrices.ids.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommercePrices.single.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommerceTransactionsCurrent.json" />
    <EmbeddedResource Include="TestFiles\Commerce\CommerceTransactionsHistory.json" />
    <EmbeddedResource Include="TestFiles\Continents\Continents.bulk.json" />
    <EmbeddedResource Include="TestFiles\Continents\Continents.ids.json" />
    <EmbeddedResource Include="TestFiles\Continents\Continents.single.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloors.bulk.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloors.ids.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloors.single.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegions.bulk.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegions.ids.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegions.single.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMaps.bulk.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMaps.ids.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMaps.single.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMapsPois.bulk.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMapsPois.ids.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMapsPois.single.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMapsSectors.bulk.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMapsSectors.ids.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMapsSectors.single.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMapsTasks.bulk.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMapsTasks.ids.json" />
    <EmbeddedResource Include="TestFiles\Continents\ContinentsFloorsRegionsMapsTasks.single.json" />
    <EmbeddedResource Include="TestFiles\Currencies\Currencies.bulk.json" />
    <EmbeddedResource Include="TestFiles\Currencies\Currencies.ids.json" />
    <EmbeddedResource Include="TestFiles\Currencies\Currencies.single.json" />
    <EmbeddedResource Include="TestFiles\Dungeons\Dungeons.bulk.json" />
    <EmbeddedResource Include="TestFiles\Dungeons\Dungeons.ids.json" />
    <EmbeddedResource Include="TestFiles\Dungeons\Dungeons.single.json" />
    <EmbeddedResource Include="TestFiles\Emblem\EmblemBackgrounds.bulk.json" />
    <EmbeddedResource Include="TestFiles\Emblem\EmblemBackgrounds.ids.json" />
    <EmbeddedResource Include="TestFiles\Emblem\EmblemBackgrounds.single.json" />
    <EmbeddedResource Include="TestFiles\Emblem\EmblemForegrounds.bulk.json" />
    <EmbeddedResource Include="TestFiles\Emblem\EmblemForegrounds.ids.json" />
    <EmbeddedResource Include="TestFiles\Emblem\EmblemForegrounds.single.json" />
    <EmbeddedResource Include="TestFiles\Files\Files.bulk.json" />
    <EmbeddedResource Include="TestFiles\Files\Files.ids.json" />
    <EmbeddedResource Include="TestFiles\Files\Files.single.json" />
    <EmbeddedResource Include="TestFiles\Finishers\Finishers.bulk.json" />
    <EmbeddedResource Include="TestFiles\Finishers\Finishers.ids.json" />
    <EmbeddedResource Include="TestFiles\Finishers\Finishers.single.json" />
    <EmbeddedResource Include="TestFiles\Gliders\Gliders.bulk.json" />
    <EmbeddedResource Include="TestFiles\Gliders\Gliders.ids.json" />
    <EmbeddedResource Include="TestFiles\Gliders\Gliders.single.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildId.1.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildId.2.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildIdLog.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildIdMembers.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildIdRanks.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildIdStash.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildIdStorage.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildIdTeams.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildIdTreasury.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildIdUpgrades.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildPermissions.bulk.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildPermissions.ids.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildPermissions.single.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildSearch.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildUpgrades.bulk.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildUpgrades.ids.json" />
    <EmbeddedResource Include="TestFiles\Guild\GuildUpgrades.single.json" />
    <EmbeddedResource Include="TestFiles\Items\Items.bulk.json" />
    <EmbeddedResource Include="TestFiles\Items\Items.ids.json" />
    <EmbeddedResource Include="TestFiles\Items\Items.single.json" />
    <EmbeddedResource Include="TestFiles\Itemstats\Itemstats.bulk.json" />
    <EmbeddedResource Include="TestFiles\Itemstats\Itemstats.ids.json" />
    <EmbeddedResource Include="TestFiles\Itemstats\Itemstats.single.json" />
    <EmbeddedResource Include="TestFiles\TokenInfo\TokenInfo.ApiToken.json" />
    <EmbeddedResource Include="TestFiles\TokenInfo\TokenInfo.SubToken.json" />
    <EmbeddedResource Include="TestFiles\Legends\Legends.bulk.json" />
    <EmbeddedResource Include="TestFiles\Legends\Legends.ids.json" />
    <EmbeddedResource Include="TestFiles\Legends\Legends.single.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Sharp\Gw2Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
